# tecnical-test

./: README.md  dependencies.gradle  versions.gradle
tt-bank-client/src/main/java/com/ec/tt/account/repositories/: IAccountRepository.java
tt-bank-client/src/main/java/com/ec/tt/account/services/: IAccountService.java
tt-bank-client/src/main/java/com/ec/tt/common/repositories/: IQueryDslBaseRepository.java
tt-bank-client/src/main/java/com/ec/tt/common/services/: IBaseService.java
tt-bank-client/src/main/java/com/ec/tt/transaction/repositories/: IBankTransactionRepository.java
tt-bank-client/src/main/java/com/ec/tt/transaction/services/: IBankTransactionService.java
tt-bank-core/: build.gradle
tt-bank-core/src/main/java/com/ec/tt/account/repositories/: AccountRepository.java
tt-bank-core/src/main/java/com/ec/tt/account/services/: AccountService.java
tt-bank-core/src/main/java/com/ec/tt/common/repositories/: JPAQueryDslBaseRepository.java
tt-bank-core/src/main/java/com/ec/tt/common/services/: BaseService.java
tt-bank-core/src/main/java/com/ec/tt/transaction/repositories/: BankTransactionRepository.java
tt-bank-core/src/main/java/com/ec/tt/transaction/services/: BankTransactionService.java
tt-bank-core/src/test/java/com/ec/tt/account/repositories/: AccountRepositoryTest.java
tt-bank-core/src/test/java/com/ec/tt/account/services/: AccountServiceTest.java
tt-person-client/src/main/java/com/ec/tt/person/customer/repositories/: ICustomerRepository.java
tt-person-client/src/main/java/com/ec/tt/person/customer/services/: ICustomerService.java
tt-person-core/: build.gradle
tt-person-core/src/main/java/com/ec/tt/person/customer/repositories/: CustomerRepository.java
tt-person-core/src/main/java/com/ec/tt/person/customer/services/: CustomerService.java
tt-services/: build.gradle
tt-services/src/main/java/com/ec/tt/bank/controllers/: AccountController.java  BankTransactionController.java
tt-services/src/main/java/com/ec/tt/client/controllers/: ClientController.java
tt-services/src/main/resources/: application.yaml
tt-vo/src/main/java/com/ec/tt/account/vo/account/: FindAllAccountVo.java
