dependencies {
    api project(":tt-bank-client")

    // Context
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Data
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'javax.persistence:javax.persistence-api'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.querydsl:querydsl-sql:5.0.0'
    implementation 'org.postgresql:postgresql'
}